davatorium/rofi/.github/actions/autotools/action.yml
name: Autotools Build
description: Builds Rofi using Autotools

inputs:
  cc:
    description: Compiler to use
    required: true
  windowmode:
    description: Enable window mode
    required: true

runs:
  using: composite
  steps:
    - id: pip
      run: pip install meson ninja
      shell: bash
    - id: setup
      run: |
        autoreconf --install

        mkdir builddir && cd builddir

        ../configure CC=${{ inputs.cc }} --${{ input.windowmode }}-windowmode
      shell: bash
    - id: build
      run: cd builddir && make
      shell: bash
    - id: test
      run: cd builddir && make distcheck
      shell: bash
    - id: doxy
      run: cd builddir && make doxy 2>&1 > doxygen.log
      shell: bash
    - id: doxycheck
      uses: ./.github/actions/doxycheck
      with:
        logfile: builddir/doxygen.log
    - id: meson-dist-check
      shell: bash
      run: |
        tar xf builddir/rofi-*.tar.gz
        cd rofi-*/
        meson setup . build
        ninja -C build
        ninja -C build test
    - id: upload
      uses: actions/upload-artifact@v2
      with:
        name: tarballs
        path: |
          builddir/*.tar.gz
          builddir/*.tar.xz

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: gcc
    windowmode: enable

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: gcc
    windowmode: disable

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: clang
    windowmode: enable