davatorium/rofi/.github/actions/autotools/action.yml
name: Autotools Build
description: Builds Rofi using Autotools

inputs:
  do-release:
    description: Do a make dist and upload
    required: true
  cc:
    description: Compiler to use
    required: true
  windowmode:
    description: Enable window mode
    required: true

runs:
  using: composite
  steps:
    - id: pip
      run: pip install meson ninja
      shell: bash
    - id: setup
      run: |
        autoreconf --install

        mkdir builddir && cd builddir

        ../configure CC=${{ inputs.cc }} --${{ inputs.windowmode }}-windowmode
      shell: bash
    - id: build
      run: cd builddir && make
      shell: bash
    - id: test
      run: cd builddir && make distcheck
      shell: bash
    - id: doxy
      run: cd builddir && make doxy > doxygen.log 2>&1
      shell: bash
    - id: doxycheck
      uses: ./.github/actions/doxycheck
      with:
        logfile: builddir/doxygen.log
    - id: autoconf-dist-check
      shell: bash
      run: |
        tar xf builddir/rofi-*.tar.gz
        cd rofi-*/
        ./configure
        make 
        make check
    - id: upload
      if: ${{ inputs.do-release == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: tarballs ${{ github.sha }}
        path: |
          builddir/*.tar.gz
          builddir/*.tar.xz

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: gcc
    windowmode: disable
    do-release: false

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: gcc
    windowmode: enable
    do-release: true

davatorium/rofi/.github/workflows/build.yml
- uses: ./.github/actions/autotools
  with:
    cc: clang
    windowmode: enable
    do-release: false